LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=your-langsmith-api-key
LANGSMITH_PROJECT=AI_Search_Engine
# GROQ_API_KEY=your-groq-api-key
OPENAI_API_KEY=your-openai-api-key